<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--=============== FAVICON ===============-->
   <link rel="shortcut icon" href="assets/img/OIP.jpg" type="image/x-icon">

   <!--=============== REMIXICONS ===============-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" crossorigin="">

   <!--=============== CSS ===============-->
   <link rel="stylesheet" href="assets/css/styles.css">

   <title>Shahil's Portfolio</title>
</head>

<body>
   <!--==================== HEADER ====================-->
   <header class="header" id="header">
      <nav class="nav container">
         <a href="#" class="nav__logo">
            <span class="nav__logo-circle">S</span>
            <span class="nav__logo-name">Md Shahil</span>
         </a>
         <div class="nav__menu" id="nav-menu">
            <span class="nav__title">Menu</span>
            <h3 class="nav__name">Shahil</h3>
            <ul class="nav__list">
               <li class="nav__item">
                  <a href="#home" target="_blank" class="nav__link active-link">Home</a>
               </li>
               <li class="nav__item">
                  <a href="#about" target="_blank" class="nav__link">About Me</a>
               </li>
               <li class="nav__item">
                  <a href="#projects" target="_blank" class="nav__link">Projects</a>
               </li>
               <li class="nav__item">
                  <a href="#contact" target="_blank" class="nav__link nav__link-button">Contact Me</a>
               </li>
            </ul>

            <!-- Close button -->
            <div class="nav__close" id="nav-close">
               <i class="ri-close-line"></i>
            </div>
         </div>

         <div class="nav__buttons">
            <!--Theme button-->
            <i class="ri-moon-line change-theme" id="theme-button"></i>

            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-4-line"></i>
            </div>
         </div>
      </nav>

   </header>

   <!--==================== MAIN ====================-->
   <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
         <div class="home__container container grid">
            <h1 class="home__name">
               Md Shahil
            </h1>

            <div class="home__perfil">
               <div class="home__image">
                  <img src="assets/img/12.jpg" alt="image" class="home__img">
                  <div class="home__shadow"></div>

                  <img src="assets/img/curved-arrow.svg" alt="" class="home__arrow">
                  <img src="assets/img/random-lines.svg" alt="" class="home__line">

                  <div class="geometric-box"></div>
               </div>

               <div class="home__social">
                  <a href="https://www.instagram.com/md.shahil_16/#" target="_blank" class="home__social-link">
                     <i class="ri-instagram-line"></i>
                  </a>

                  <a href="https://www.linkedin.com/in/md-shahil-731477199/"
                  " target="_blank" class="home__social-link">
                     <i class="ri-linkedin-box-line"></i>
                  </a>

                  <a href="https://github.com/SahilTwitZ" target="_blank" class="home__social-link">
                     <i class="ri-github-line"></i>
                  </a>
               </div>
            </div>

            <div class="home__info">
               <p class="home__description">
                  <b>Full-Stack Developer</b>, proficient in both web development and design, dedicated to delivering
                  top-tier projects that exemplify quality workmanship.







               </p>

               <a href="#about" class="home__scroll">
                  <div class="home__scroll-box">
                     <i class="ri-arrow-down-s-line"></i>
                  </div>

                  <span class="home__scroll-text">Scroll Down</span>
               </a>

            </div>
         </div>
      </section>

      <!--==================== ABOUT ====================-->
      <section class="about section" id="about">
         <div class="about__container container grid">
            <h2 class="section__title-1">
               <span>About Me.</span>
            </h2>

            <div class="about__perfil">
               <div class="about__image">
                  <img src="assets/img/12.jpg" alt="image" class="about__img">

                  <div class="about__shadow"></div>
                  <div class="geometric-box"></div>
                  <img src="assets/img/random-lines.svg" alt="image" class="about__line">
                  <div class="about__box"></div>
               </div>
            </div>

            <div class="about__info">
               <p class="about__description">
                  <b>Full-Stack Developer</b> in the making, driven to craft captivating <b>web pages</b> and intuitive
                  <b>UI/UX interfaces</b>. Leveraging my college experience and numerous website projects, I am
                  dedicated to delivering high-quality work with a fresh perspective and innovative ideas.
               </p>

               <ul class="about__list">
                  <li class="about__item">
                     <b>My Skills Are:</b> HTML, CSS, Tailwind CSS JavaScript,
                     React, MongoDB, NodeJS, Express, Git & GitHub, Bootstrap, Flutter &
                     Figma.
                  </li>
               </ul>

               <div class="about__buttons">
                  <a href="#contact" class="button">
                     <i class="ri-send-plane-line"></i> Contact Me
                  </a>

                  <a href="https://www.linkedin.com/in/md-shahil-731477199/" target="_blank" class="button__ghost">
                     <i class="ri-linkedin-box-line"></i>
                  </a>
               </div>
            </div>
         </div>

      </section>

      <!--==================== SERVICES ====================-->
      <section class="services section" id="services">
         <h2 class="section__title-2">
            <span>Services.</span>
         </h2>

         <div class="services__container container grid">
            <article class="services__card">
               <div class="services__border"></div>

               <div class="services__content">
                  <div class="services__icon">
                     <div class="services__box"></div>
                     <i class="ri-layout-4-line"></i>

                  </div>

                  <h2 class="services__title">Web Design</h2>

                  <p class="services__description">
                     Beautiful and elegant designs with
                     interfaces that are intuitive, efficient
                     and pleasant to use for the user.

                  </p>
               </div>
            </article>

            <article class="services__card">
               <div class="services__border"></div>

               <div class="services__content">
                  <div class="services__icon">
                     <div class="services__box"></div>
                     <i class="ri-code-box-line"></i>
                  </div>


                  <h2 class="services__title">Front-End Development:</h2>

                  <p class="services__description">

                     Crafting captivating digital experiences that seamlessly blend beauty with functionality for
                     enhanced user satisfaction.

                  </p>
               </div>
            </article>

            <article class="services__card">
               <div class="services__border"></div>

               <div class="services__content">
                  <div class="services__icon">
                     <div class="services__box"></div>
                     <i class="ri-smartphone-line"></i>
                  </div>

                  <h2 class="services__title">Back-End Development:</h2>

                  <p class="services__description">

                     Creating robust and efficient digital infrastructures that power seamless interactions, ensuring
                     reliability and scalability for optimal user experience.
                  </p>
               </div>
            </article>
         </div>

      </section>

      <!--==================== PROJECTS ====================-->
      <section class="projects section" id="projects">
         <h2 class="section__title-1">
            <span>Projects.</span>
         </h2>


         <div class="projects__container conntainer grid">
            <article class="projects__card">
               <div class="projects__image">
                  <img src="assets/img/project-1.jpg" alt="image" class="projects__img">
                  <a href="#" class="projects__button button">
                     <i class="ri-arrow-right-up-line"></i>
                  </a>

               </div>

               <div class="projects__content">
                  <h3 class="projects__subtitle">Website</h3>
                  <h2 class="projects__title">Restaurant Website</h2>

                  <p class="projects__description">
                     Project that you carry out in the design
                     and structure of the layout, showing the
                     design at the client's request.
                  </p>
               </div>

               <div class="projects__buttons">
                  <a href="https://github.com/SahilTwitZ" target="_blank" class="projects__link">
                     <i class="ri-github-line"></i> View
                  </a>

                  <a href="https://dribbble.com/" target="_blank" class="projects__link">
                     <i class="ri-dribbble-line"></i> View
                  </a>
               </div>
            </article>

            <article class="projects__card">
               <div class="projects__image">
                  <img src="assets/img/project-2.jpg" alt="image" class="projects__img">
                  <a href="#" class="projects__button button">
                     <i class="ri-arrow-right-up-line"></i>
                  </a>

               </div>

               <div class="projects__content">
                  <h3 class="projects__subtitle">Website</h3>
                  <h2 class="projects__title">Morse Code-X</h2>

                  <p class="projects__description">
                     Chat seamlessly in
                     Morse code and translate. Simplify your Morse
                     code interactions with Morse Code-X today.
                  </p>
               </div>
               <div class="projects__buttons">
                  <a href="https://github.com/SahilTwitZ" target="_blank" class="projects__link">
                     <i class="ri-github-line"></i> View
                  </a>

                  <a href="https://dribbble.com/" target="_blank" class="projects__link">
                     <i class="ri-dribbble-line"></i> View
                  </a>
               </div>
            </article>

            <article class="projects__card">
               <div class="projects__image">
                  <img src="assets/img/project-3.jpg" alt="image" class="projects__img">
                  <a href="#" class="projects__button button">
                     <i class="ri-arrow-right-up-line"></i>
                  </a>

               </div>

               <div class="projects__content">
                  <h3 class="projects__subtitle">Website</h3>
                  <h2 class="projects__title">News Hub</h2>

                  <p class="projects__description">
                     Explore multiple categories and languages
                     in a sleek and intuitive platform. Stay informed with ease, only on News Hub.
                  </p>
               </div>
               <div class="projects__buttons">
                  <a href="https://github.com/SahilTwitZ" target="_blank" class="projects__link">
                     <i class="ri-github-line"></i> View
                  </a>

                  <a href="https://dribbble.com/" target="_blank" class="projects__link">
                     <i class="ri-dribbble-line"></i> View
                  </a>
               </div>
            </article>

            <article class="projects__card">
               <div class="projects__image">
                  <img src="assets/img/project-1.jpg" alt="image" class="projects__img">
                  <a href="#" class="projects__button button">
                     <i class="ri-arrow-right-up-line"></i>
                  </a>

               </div>

               <div class="projects__content">
                  <h3 class="projects__subtitle">Website</h3>
                  <h2 class="projects__title">Netflix Clone +</h2>

                  <p class="projects__description">
                     Elevating your streaming experience with enhanced animations and seamless navigation.
                  </p>
               </div>
               <div class="projects__buttons">
                  <a href="https://github.com/SahilTwitZ" target="_blank" class="projects__link">
                     <i class="ri-github-line"></i> View
                  </a>

                  <a href="https://dribbble.com/" target="_blank" class="projects__link">
                     <i class="ri-dribbble-line"></i> View
                  </a>
               </div>
            </article>

            <article class="projects__card">
               <div class="projects__image">
                  <img src="assets/img/project-2.jpg" alt="image" class="projects__img">
                  <a href="#" class="projects__button button">
                     <i class="ri-arrow-right-up-line"></i>
                  </a>

               </div>

               <div class="projects__content">
                  <h3 class="projects__subtitle">Website</h3>
                  <h2 class="projects__title">Spotify Clone +</h2>

                  <p class="projects__description">
                     Streamlined media playback for all your favorites. Enjoy seamless navigation and high-quality
                     streaming on-the-go.
                  </p>
               </div>
               <div class="projects__buttons">
                  <a href="https://github.com/SahilTwitZ" target="_blank" class="projects__link">
                     <i class="ri-github-line"></i> View
                  </a>

                  <a href="https://dribbble.com/" target="_blank" class="projects__link">
                     <i class="ri-dribbble-line"></i> View
                  </a>
               </div>
            </article>
         </div>
      </section>

      <!--==================== CONTACT ====================-->
      <section class="contact section" id="contact">
         <div class="contact__container grid">
            <div class="contact__data">
               <h2 class="section__title-2">
                  <span>Contact Me.</span>
               </h2>
               <p class="contact__description-1">
                  I will read all emails. Send me any message you want and I'll get back to you.
               </p>
               <p class="contact__description-2">
                  I need your <b>Name</b> and <b>Email Address</b>, but you won't receive anything other than your
                  reply.
               </p>
               <div class="geometric-box"></div>
            </div>
            <div class="contact__mail-wrapper"> <!-- Add a wrapper div -->
               <div class="contact__mail">
                  <h2 class="contact__title">
                     Send Me A Message
                  </h2>
                  <form action="" class="contact__form" id="contact-form">
                     <div class="contact__group">
                        <div class="contact__box">
                           <input type="text" name="user_name" class="contact__input" id="name" required
                              placeholder="First Name" autocomplete="on">
                           <label for="name" class="contact__label">First Name</label>
                        </div>
                        <div class="contact__box">
                           <input type="email" name="user_email" class="contact__input" id="email" required
                              placeholder="Email Address" autocomplete="on">
                           <label for="email" class="contact__label">Email Address</label>
                        </div>
                     </div>
                     <div class="contact__box">
                        <input type="text" name="user_subject" class="contact__input" id="subject" required
                           placeholder="Subject" autocomplete="on">
                        <label for="subject" class="contact__label">Subject</label>
                     </div>
                     <div class="contact__box contact__area">
                        <input type="text" name="user_message" id="message" class="contact__input" required
                           placeholder="Message" autocomplete="on">
                        <label for="message" class="contact__label">Message</label>
                     </div>
                     <p class="contact__message" id="contact-message"></p>
                     <button type="submit" class="contact__button button">
                        <i class="ri-send-plane-fill"></i>Send Message
                     </button>
                  </form>
               </div>
            </div>
            <div class="contact__social">
               <img src="assets/img/curved-arrow.svg" alt="" class="contact__social-arrow">
               <div class="contact__social-data">
                  <div>
                     <p class="contact__social-description-1">
                        Does not send emails
                     </p>
                     <p class="contact__social-description-2">
                        Write me on my social networks
                     </p>
                  </div>
                  <div class="contact__social-links">
                     <a href="https://github.com/SahilTwitZ" target="_blank" class="home__social-link">
                        <i class="ri-github-line"></i>
                     </a>
                     <a href="https://www.instagram.com/md.shahil_16/#" target="_blank" class="contact__social-link">
                        <i class="ri-instagram-line"></i>
                     </a>
                     <a href="https://www.linkedin.com/in/md-shahil-731477199/" target="_blank" class="contact__social-link">
                        <i class="ri-linkedin-box-line"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </main>


   <!--==================== FOOTER ====================-->
   <footer class="footer">
      <div class="footer__container container grid">
         <ul class="footer__links">
            <li>
               <a href="#about" class="footer__link">About</a>
            </li>
            <li>
               <a href="#services" class="footer__link">Services</a>
            </li>
            <li>
               <a href="#projects" class="footer__link">Projects</a>
            </li>
         </ul>

         <span class="footer__copy">
            &#169; All Rights Reserved By
            <a href="#">Md Shahil.</a>
         </span>
      </div>
   </footer>

   <!--========== SCROLL UP ==========-->
   <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-s-line"></i>
   </a>

   <!--=============== SCROLLREVEAL ===============-->
   <script src="assets/js/scrollreveal.min.js"></script>

   <!--=============== EMAIL JS ===============-->
   <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
   </script>

   <!--=============== MAIN JS ===============-->
   <script src="assets/js/main.js"></script>
</body>

</html>